<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Debug Tool</title>
    <style>
        /* CSS styles for the table */
        table {
            border-collapse: collapse;
            margin-top: 20px;
            float: right; /* Align table to the right side */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        #tableContainer {
            position: fixed; /* Position the container fixed to the right side */
            top: 0; /* Align container to the top */
            right: 0; /* Align container to the extreme right side */
            width: 50%; /* Set width of container to 50% of viewport */
            margin-right: 10px; /* Add margin to the right side */
        }
    </style>
</head>
<body>
    <h1>Debug Tool</h1>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>
                alert("{{ messages[0] }}");  // Display the flash message in a popup
            </script>
        {% endif %}
    {% endwith %}

    {% if easylist_set %}
        <p>EasyList set has been generated successfully!</p>
        <p>Size of the set: {{ easylist_set|length }}</p>
        <p>Contents of the set: {{ easylist_set }}</p>
    {% endif %}

    <form method="post" enctype="multipart/form-data" action="/">
        <input type="file" name="file" accept=".csv" required>
        <button type="submit">Submit</button>
    </form>

    <form method="post" action="/add_to_set_and_file">
        <input type="text" name="input_string" placeholder="Enter string">
        <button type="submit">Add Custom Filter</button>
    </form>

    <!-- New form for deleting from the set and file -->
    <form method="post" action="/delete_from_set_and_file">
        <input type="text" name="input_string" placeholder="Enter string">
        <button type="submit">Delete Custom Filter</button>
    </form>


   <!-- Table to display set contents -->
   <div id="tableContainer">
        {% if filters %}
        <table>
            <tr>
                <th>Strings in Set</th>
            </tr>
            {% for filter in filters %}
            <tr>
                <td>{{ filter }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
    </div>

    

    <!-- Include the JavaScript file -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>

    <!-- Button to download custom_filtered_network_calls.csv -->
    <form method="get" action="/download_custom_filtered_network_calls">
        <button type="submit">Download Custom Filtered Network Calls .csv File</button>
    </form>

    <!-- Button to download filtered_network_calls.csv -->
    <form method="get" action="/download_filtered_network_calls">
        <button type="submit">Download Filtered Network Calls .csv File</button>
    </form>

    <form method="post" action="/generate_graph">
        <input type="radio" name="network_calls_df" value="custom_filtered"> Custom Filtered Network Calls
        <input type="radio" name="network_calls_df" value="filtered"> Filtered Network Calls
        <input type="radio" name="network_calls_df" value="network_calls"> Network Calls
        <button type="submit">Generate Graph</button>
    </form>


    <form method="post" action="/download_graph">
        <input type="radio" name="network_calls_df" value="custom_filtered"> Custom Filtered Network Calls
        <input type="radio" name="network_calls_df" value="filtered"> Filtered Network Calls
        <input type="radio" name="network_calls_df" value="network_calls"> Network Calls
        <button type="submit">Download Graph</button>
    </form>


    <!-- Graph display -->
    {% if graph %}
        {{ graph|safe }}
    {% endif %}

</body>
</html>
